<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <title>Tarea4</title>
    <style>
      .container {
        display: flex;
      }
      .lado1 {
        
        align-items: center;
        width: 50%;
      }
      .lado1Izq {
        
        margin-left: 20%;
        margin-top: 20%;
        width: 60%;
      }
      .titulos{
        margin-bottom: 20px;
        padding:10px;

      }
      h2{
        margin: 0%;
      }

      h4{
        color: gray;
        margin: 0%;
      }

      .info{
        display: flex;
        flex-direction: column;
        font-weight: bold;
        padding:10px;
      }
      .info input{
        width:95%;
        border-radius: 5px;
        border-color: gray;
        padding:10px;
      }
      .remember{
        display: flex;
        justify-content: space-between;
        padding:10px;
        
      }


      .remember label{
        margin-top: 10px;
        font-size: 10px;
        padding: 0px;
        font-weight: bold;

      }

      .remember input{
        margin-top: 5px;
      }

      

      .remember1{
        display: flex;
        justify-content: center;
      }

      .botones{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:10px;

      }

      .boton1{
        background-color: black;
        color:white;
        border: solid;
        padding: 10px;
        border-radius: 7px;
        box-sizing: border-box;
        margin-bottom: 10px;
        

      }
      .boton2{
        background-color: white;
        color:black;
        border: solid;
        padding: 10px;
        border-radius: 7px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      .final{
        display: flex;
        justify-content: center;
        padding:10px;
        
      }
      .gris{
        font-size: 10px;
        color:darkgray;
      }

      .negritas{
        font-size: 10px;
        font-weight: bold;
        margin: 10px;
      }

      .lado2 {
        background-image: url("libros1.jpeg");
        background-size: cover;
        width: 50%;
      }

      .cuadro2 {
        margin-top: 50%;
        margin-left: 20%;
        margin-bottom: 10%;
        padding:20px;
        backdrop-filter: blur(20px);
        background-color: white transparent;
        border:solid;
        width:60%;
        color:white;
      }
      .estrellas{
        display: flex;
        justify-content: flex-end;
        
        
      }
      
      .nombre h3{
        margin-top:10px;
        margin-bottom: 0%;

      }

      .nombre p{
        margin-top: 0%;
      }
      
    </style>
  </head>
  <body>
    <header>
        
    </header>
    <main>
      <section class="container">
        <section class="lado1">
          <section class="lado1Izq">
            <section class="titulos">
                <h2>Welcome back</h2>
                <h4>Welcome back! Please enter your details.</h4>
            </section>
            
            <section class="info">
                <section class="info1">
                 <label for="email">Email: </label><br />
              <input
                id="email"
                type="email"
                name="email"
                placeholder="Enter your email"
              /><br />   
                </section>
              <section class="info2">
               <label for="password">Password: </label><br />
              <input id="password" type="password" name="password" /><br /> 
              </section>
              
            </section>
            <section class="remember">
                <section class="remember1">
                  <input
                id="remember"
                type="checkbox"
                name="remember"
                value="remember"
              /><label for="remember" >Remember for 30 days</label>  
                </section>
              
              <a class="negritas">Forgot password</a> <br />
            </section>
            <section class="botones">
              <a class="boton1"> Sing in</a>
              <a class="boton2"> Sing in with Google</a>
            </section>
            <section class="final">
             <p class="gris">Don't have an account?</p>
            <a class="negritas"> Sing up for free</a>   
            </section>
            
          </section>
        </section>
        <section class="lado2">
          <section class="cuadro2">
            <h2>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloremque incidunt autem placeat nobis doloribus expedita earum quibusdam cupiditate error, modi quo quam hic velit illum vero maiores ipsa officia.""
            </h2>

            <section class="estrellas">
                <label for="estrellas">★★★★★</label>
            </section>
            <section class="separado">
              <section class="nombre">
                <h2>Andi Lane</h3>
                <h3>Founder, Catalog</h2>
                <p class="gris">Web Desing Agency</p>
              </section>
              <section class="flechas">
                <label for="flecha1"></label>
                <label for="flecha2"></label>
              </section>
            </section>
          </section>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
